{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "CityInfo.API.src.Controllers": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "CityInfoDBConnectionString": "Data Source = CityInfo.db"
  },
  "Authentication":{
    "KeygenSecret":"couch-darkroom-sandlot-envious-panoramic-cannot-enticing-blazing-slicer",
    "Issuer":"https://localhost:7054",
    "Audience": "cityinfoapi"
  }
}